image: python:3.9-buster

before_script:
  - python --version
  - pip install -r requirements.txt

stages:
  - test

flake8:
  stage: test
  script:
    - pip install flake8
    - flake8 web/

# You could also add more jobs to a stage. Pytest for example:
# pytest:
#   stage: test
#   script:
#     - pip install pytest
#     - flake8 web/test
